{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "UofT Full Stack Web Dev bootcamp Challenge 14. A tech blog, the entire stack created myself.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RookiePrime/tech-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RookiePrime/tech-blog/issues"
  },
  "homepage": "https://github.com/RookiePrime/tech-blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
